$ terraform plan

 
var.profile
  Name of aws key pair

  Enter a value: terraform

Refreshing Terraform state in-memory prior to plan...
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.


------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  + aws_internet_gateway.nuovo-gateway
      id:                               <computed>
      tags.%:                           "1"
      tags.Name:                        "Nuovo-Internet-Gateway"
      vpc_id:                           "${aws_vpc.nuovovpc.id}"

  + aws_route.nuovo-internet-access
      id:                               <computed>
      destination_cidr_block:           "0.0.0.0/0"
      destination_prefix_list_id:       <computed>
      egress_only_gateway_id:           <computed>
      gateway_id:                       "${aws_internet_gateway.nuovo-gateway.id}"
      instance_id:                      <computed>
      instance_owner_id:                <computed>
      nat_gateway_id:                   <computed>
      network_interface_id:             <computed>
      origin:                           <computed>
      route_table_id:                   "${aws_vpc.nuovovpc.main_route_table_id}"
      state:                            <computed>

  + aws_subnet.Public-Nuovo-Subnet1
      id:                               <computed>
      assign_ipv6_address_on_creation:  "false"
      availability_zone:                "us-east-1a"
      cidr_block:                       "10.0.1.0/24"
      ipv6_cidr_block:                  <computed>
      ipv6_cidr_block_association_id:   <computed>
      map_public_ip_on_launch:          "true"
      tags.%:                           "1"
      tags.Name:                        "Public-Subnet1-Nuovo"
      vpc_id:                           "${aws_vpc.nuovovpc.id}"

  + aws_subnet.private-nuovo-subnet1
      id:                               <computed>
      assign_ipv6_address_on_creation:  "false"
      availability_zone:                "us-east-1a"
      cidr_block:                       "10.0.11.0/24"
      ipv6_cidr_block:                  <computed>
      ipv6_cidr_block_association_id:   <computed>
      map_public_ip_on_launch:          "false"
      tags.%:                           "1"
      tags.Name:                        "Private-Subnet1-nuovo"
      vpc_id:                           "${aws_vpc.nuovovpc.id}"

  + aws_subnet.private-nuovo-subnet2
      id:                               <computed>
      assign_ipv6_address_on_creation:  "false"
      availability_zone:                "us-east-1b"
      cidr_block:                       "10.0.12.0/24"
      ipv6_cidr_block:                  <computed>
      ipv6_cidr_block_association_id:   <computed>
      map_public_ip_on_launch:          "false"
      tags.%:                           "1"
      tags.Name:                        "Private-Subnet2-nuovo"
      vpc_id:                           "${aws_vpc.nuovovpc.id}"

  + aws_subnet.private-nuovo-subnet3
      id:                               <computed>
      assign_ipv6_address_on_creation:  "false"
      availability_zone:                "us-east-1c"
      cidr_block:                       "10.0.13.0/24"
      ipv6_cidr_block:                  <computed>
      ipv6_cidr_block_association_id:   <computed>
      map_public_ip_on_launch:          "false"
      tags.%:                           "1"
      tags.Name:                        "Private-Subnet3-nuovo"
      vpc_id:                           "${aws_vpc.nuovovpc.id}"

  + aws_subnet.public-nuovo-subnet2
      id:                               <computed>
      assign_ipv6_address_on_creation:  "false"
      availability_zone:                "us-east-1b"
      cidr_block:                       "10.0.2.0/24"
      ipv6_cidr_block:                  <computed>
      ipv6_cidr_block_association_id:   <computed>
      map_public_ip_on_launch:          "true"
      tags.%:                           "1"
      tags.Name:                        "Public-Subnet2-Nuovo"
      vpc_id:                           "${aws_vpc.nuovovpc.id}"

  + aws_subnet.public-nuovo-subnet3
      id:                               <computed>
      assign_ipv6_address_on_creation:  "false"
      availability_zone:                "us-east-1c"
      cidr_block:                       "10.0.3.0/24"
      ipv6_cidr_block:                  <computed>
      ipv6_cidr_block_association_id:   <computed>
      map_public_ip_on_launch:          "true"
      tags.%:                           "1"
      tags.Name:                        "Public-Subnet3-Nuovo"
      vpc_id:                           "${aws_vpc.nuovovpc.id}"

  + aws_vpc.nuovovpc
      id:                               <computed>
      assign_generated_ipv6_cidr_block: "false"
      cidr_block:                       "10.0.0.0/16"
      default_network_acl_id:           <computed>
      default_route_table_id:           <computed>
      default_security_group_id:        <computed>
      dhcp_options_id:                  <computed>
      enable_classiclink:               <computed>
      enable_classiclink_dns_support:   <computed>
      enable_dns_hostnames:             "true"
      enable_dns_support:               "true"
      instance_tenancy:                 <computed>
      ipv6_association_id:              <computed>
      ipv6_cidr_block:                  <computed>
      main_route_table_id:              <computed>
      tags.%:                           "1"
      tags.Name:                        "NuovoVPC"


Plan: 9 to add, 0 to change, 0 to destroy.

------------------------------------------------------------------------
